server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name publicwhip.localdomain  www.publicwhip.localdomain;
    root /data/web;
    index index.php index.html;

    access_log /dev/stdout;
    error_log /dev/stderr;

    charset utf-8;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ^~ /.htaccess {
        return 404;
    }
    location ^~ /README.md {
        return 404;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }
    location /.well-known/acme-challenge/ {
        access_log off;
        log_not_found off;
    }

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass phpfpm:9000;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 16 16k;
        fastcgi_read_timeout 600;
    }

    location ~ /.ht {
        deny all;
    }
}

server {

    listen 81 default_server;
    listen [::]:81 default_server ipv6only=on;

    server_name publicwhipv1.localdomain  www.publicwhipv1.localdomain;
    root /data/originalPublicWhipCode/website;
    index index.php index.html;

    access_log /dev/stdout;
    error_log /dev/stderr;

    charset utf-8;

    location ^~ /.htaccess {
        return 404;
    }
    location ^~ /README.md {
        return 404;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }
    location /.well-known/acme-challenge/ {
        access_log off;
        log_not_found off;
    }

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass phpfpm:9000;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 16 16k;
        fastcgi_read_timeout 600;
    }

    location ~ /.ht {
        deny all;
    }
}